
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbWVlcmthdC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e5p2uV4gtLX6ix0lv2u21QHKfQjKi2DXDONY0aLUXo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://yywitiqohuqkhqatytgf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTg1NjUsImV4cCI6MjA2OTk5NDU2NX0.I1bEuREWFX230_Tjn_af0zNSyYTT7J8NIDLQxjOtNGg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTg1NjUsImV4cCI6MjA2OTk5NDU2NX0.I1bEuREWFX230_Tjn_af0zNSyYTT7J8NIDLQxjOtNGg

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxODU2NSwiZXhwIjoyMDY5OTk0NTY1fQ.TE0jOIdlTy3d263o5qUZh_392c_uXlwcRWr-T7QcqMI
# .env.local

# Add multiple comma-separated keys for both services
GEMINI_API_KEYS="AIzaSyCbgAs0rGHkV9NWE4q4-PkNyhGE0sBKdFo,AIzaSyDzYuaFl5qSac75ambZ4QVNSwsY1ePvGp4,AIzaSyACJQVg_-ZNOFN3Na-IrvB2eH_8e2yyLGo"
DEEPGRAM_API_KEYS="b3f4599dbe0e81206af1d3e333a87b6829c2f2bd,f702d01a68749bc0d5ea30e836c8e4dd4b50bf66,a8511d690269b1fb2d05f56872325d2dd0a48865"


# You will get these from the deployment steps below
# Use the TCP connection details from your Upstash dashboard
UPSTASH_REDIS_HOST="witty-sheep-47635.upstash.io"
UPSTASH_REDIS_PORT="6379"
UPSTASH_REDIS_PASSWORD="AboTAAIjcDFjNDExN2EzNDU2MjQ0OTA5OWFmY2ExOTlhYjI5ZTYyOHAxMA"

# Vercel Blob Storage ID (you'll get this from your Vercel project)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_O8xZZVKSAbvDHhUI_rectYLuUtyuwxWljCe3Vm7ZJUtxAHK"