
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbWVlcmthdC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e5p2uV4gtLX6ix0lv2u21QHKfQjKi2DXDONY0aLUXo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://yywitiqohuqkhqatytgf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTg1NjUsImV4cCI6MjA2OTk5NDU2NX0.I1bEuREWFX230_Tjn_af0zNSyYTT7J8NIDLQxjOtNGg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTg1NjUsImV4cCI6MjA2OTk5NDU2NX0.I1bEuREWFX230_Tjn_af0zNSyYTT7J8NIDLQxjOtNGg

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxODU2NSwiZXhwIjoyMDY5OTk0NTY1fQ.TE0jOIdlTy3d263o5qUZh_392c_uXlwcRWr-T7QcqMI
# .env.local

# Add multiple comma-separated keys for both services
GEMINI_API_KEYS="AIzaSyCbgAs0rGHkV9NWE4q4-PkNyhGE0sBKdFo,AIzaSyDzYuaFl5qSac75ambZ4QVNSwsY1ePvGp4,AIzaSyACJQVg_-ZNOFN3Na-IrvB2eH_8e2yyLGo"
DEEPGRAM_API_KEYS="b3f4599dbe0e81206af1d3e333a87b6829c2f2bd,f702d01a68749bc0d5ea30e836c8e4dd4b50bf66,a8511d690269b1fb2d05f56872325d2dd0a48865"


# You will get these from the deployment steps below
# Use the TCP connection details from your Upstash dashboard
UPSTASH_REDIS_HOST="witty-sheep-47635.upstash.io"
UPSTASH_REDIS_PORT="6379"
UPSTASH_REDIS_PASSWORD="AboTAAIjcDFjNDExN2EzNDU2MjQ0OTA5OWFmY2ExOTlhYjI5ZTYyOHAxMA"

# Vercel Blob Storage ID (you'll get this from your Vercel project)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_O8xZZVKSAbvDHhUI_rectYLuUtyuwxWljCe3Vm7ZJUtxAHK"


# --- GOOGLE DRIVE CREDENTIALS (NEW) ---
GOOGLE_CLIENT_EMAIL="audio-storage-worker@voicecoach-468806.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNKVlkXAyi0GJX\nPuvYva04BL8b6jZr9za0t45z7pbICN+BONyqXnn++wwloOhqXGP5j7RhjhDfd717\ncXoh8FF//mvlO7xxLZNcsS6pfDVTZJKGlDObkI9vPlAZ6vckAS8jT30Pq2hKouwu\nN065OEKhppPfcYB7RD+0FSsuwQUnWLREXPZo1M1/w4DI89FtL6RQ5epUtGrTZXpq\nEFA3RLrjqMKQ4LNfAPJusR7Y1IXChDQ8wYD+yuCaLhG3kgguuuR/CJ0lo2X/3P58\n81N12PLfQJWedKmcFgfxGCk3IhT13UGIc0PF/8kqVXB5PgT0UjfO1XZZpUKXuoD4\n+0fIiB/xAgMBAAECggEAApJIwcEYLSps8tg/aporRXR3WMD/pHWDO8Uw5Uq+LhRU\nofbRCjzLWHTmnT7c96cJiS/Fd5YjbOFdBG/Q65JZobfBlmeWq1x1rUAVsK+wYahY\n2ku+fux3Yxg4VFMz6lDSiir2BRWNwkz3zsW3e5HwoMo3MmBPw1m/FqmLY6rPdw5/\nLZEoacGq3TeLzt3+iCwOWqf//Sl2XZkvASyLSQkw2S0cQ45NYGuIK1PBdzUM4i/x\nmSK5FIPtgRBpX1jrRoDyMs6j6CPusSlR53CCYl3Rd0cKzAGGnuxsvf9MWyIYHQ6N\nsESsI4v+uUebE/y5ZonD4AvXWDu5tLS1USdlmpO8wwKBgQDETuXNGIRAeod9PVE5\nMYLsgIw4KRCrt+LKFoV9vUxRjs49NdxaiNMnQyrUqxzho1kQE1QzhxTmhNZ/qqt/\ng7oImEHhljOTUxO0cPgOw50ONTvybfMGDm4ZoAjsSie4OJCRyukxQMissHnzgYEy\nHFcNcBWueQGEHVWlwwQQph4iTwKBgQC4FbOi6rn9zW3UNac6BkwS1PTPDHxI1VgH\nocz789ig3OvwUrYXtTYQ5EbTWofo549BzvAY/LHc2bYdRUUuQ6tmH0diOTuJY7Jw\nFtQ+QQpJkjbMovs7dLNCrYs/sTuRtVRjp3JTYDJMxbJiABtzCsRJ5ZUhrJaa5YXW\ns5QyvnxJvwKBgQCuyIyk2pJOEop2ANVDtgia6C1wh2eXbMdZJUo/1P6RkzOfnkgO\nt8pBJ/WHmr7BS74tqPgMVNZQFLAixWOiyjcmFeJ6p1BOeOaPfxHtm09H6i/wvuJl\nXw26dRncwH2y8XIOzPppZwQFda9vFrxgUIlVppk3Wff2mGO8jfEdnbow0wKBgFT3\n32Sxh4v4yFsNMNT9lxuSJDV1g+ByaSGMs3sQQMtvbZAN/XLP99awJ2ji/pyoVV2A\n0R4XdVmFPCQilx4VqgWHJoHV/P8bf39xaiIaD0+KJ7Uo/WGiKiP6yq1pdx94XS1q\nWsDVRCJflkjZ19GwBI4/ZCiY6yMwEijZ1uvdNK0tAoGBAJtHt1zC4LPAiSxYwbhF\nv+1jHSlgKrlmOgxXHdOiYiRDzO9VrTZ2YJRLFH4xilQJMIu/hMWxxykg166iPGN/\nESCCHf3keTGmAcMSIlbRHNKIwmO5e/kKQmf/N0mi1BlsGiCTav3+Ly3W8jNsn9nv\nhGNs1VKWdG+Spyk818Vsoo37\n-----END PRIVATE KEY-----\n",
GOOGLE_DRIVE_FOLDER_ID="1zTdy-GmKfr89AqUxB8TF4cV3LHjiZLei"
