NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbWVlcmthdC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e5p2uV4gtLX6ix0lv2u21QHKfQjKi2DXDONY0aLUXo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://yywitiqohuqkhqatytgf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxODU2NSwiZXhwIjoyMDY5OTk0NTY1fQ.TE0jOIdlTy3d263o5qUZh_392c_uXlwcRWr-T7QcqMI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2l0aXFvaHVxa2hxYXR5dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTg1NjUsImV4cCI6MjA2OTk5NDU2NX0.I1bEuREWFX230_Tjn_af0zNSyYTT7J8NIDLQxjOtNGg
DEEPGRAM_API_KEY=b3f4599dbe0e81206af1d3e333a87b6829c2f2bd
GEMINI_API_KEY=AIzaSyCbgAs0rGHkV9NWE4q4-PkNyhGE0sBKdFo
