
NEXT_PUBLIC_SUPABASE_URL=https://ipktgocqwbitzgemnjru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3Rnb2Nxd2JpdHpnZW1uanJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDA2OTMsImV4cCI6MjA3MTE3NjY5M30.303Jh4PuCxzpDQCFoCptxdw-qPgBnbW_qtKLa0nac1k


# Add multiple comma-separated keys for both services
GEMINI_API_KEY="AIzaSyC5G3DiaKxmeLwqv231qSjtFoHi4CNhSAQ"
DEEPGRAM_API_KEY="adb532e2cf9f7979d80daebfaf7d4e4ce9037620"
DEEPGRAM_PROJECT_ID="4036c3a2-0c27-40bf-886f-40148de2b251"
# ... your other keys
